[Application]
MemoryWorkingSetLimit=512

[BitTorrent]
Session\AddExtensionToIncompleteFiles=false
Session\AddTrackersEnabled=false
Session\AnnounceToAllTrackers=true
Session\AnonymousModeEnabled=false
Session\AsyncIOThreadsCount=16
Session\ConnectionSpeed=-1
Session\DHTEnabled=true
Session\DiskCacheSize=512
Session\GlobalDLSpeedLimit=0
Session\GlobalMaxRatio=0.5
Session\GlobalMaxSeedingMinutes=-1
Session\GlobalUPSpeedLimit=0
Session\HashingThreadsCount=2
Session\IgnoreSlowTorrentsForQueueing=true
Session\IncludeOverheadInLimits=true
Session\LSDEnabled=true
Session\MaxActiveCheckingTorrents=3
Session\MaxActiveDownloads=1000
Session\MaxActiveTorrents=1000
Session\MaxActiveUploads=1000
Session\MaxConnections=1000
Session\MaxConnectionsPerTorrent=100
Session\MaxRatioAction=1
Session\MaxUploads=500
Session\MaxUploadsPerTorrent=20
Session\MultiConnectionsPerIp=true
Session\PexEnabled=true
Session\PerformanceWarning=true
Session\Preallocation=true
Session\QueueingSystemEnabled=true
Session\SlowTorrentsDownloadRate=2
Session\SlowTorrentsInactivityTimer=600
Session\SlowTorrentsUploadRate=2
Session\StopTrackerTimeout=5
TrackerEnabled=true

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Preferences]
Advanced\DisableRecursiveDownload=false
Advanced\RecheckOnCompletion=true
Advanced\trackerPortForwarding=true
General\PreventFromSuspendWhenDownloading=true
General\PreventFromSuspendWhenSeeding=true
Search\SearchEnabled=true

[WebUI]
Address=*
BanDuration=3600
CSRFProtection=true
ClickjackingProtection=true
Enabled=true
HTTPS\Enabled=false
HostHeaderValidation=true
LocalHostAuth=false
MaxAuthenticationFailCount=10
Port=8090
SecureCookie=true
UseUPnP=false
Username=admin
